spring.datasource.url= jdbc:postgresql://localhost:5432/shiftplandb
spring.datasource.username= postgres
spring.datasource.password= 1q2w3e4r5t

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.javax.persistence.validation.mode= none


spring.data.web.pageable.default-page-size=10
spring.data.rest.max-page-size=200

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.profiles.active=dev
shiftplan.upload-path: picture-storage


